{
  "name": "hytale-server-modding-docs",
  "type": "module",
  "version": "1.1.0",
  "description": "Comprehensive documentation for Hytale server plugin development",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev",
    "astro": "astro",
    "deploy": "wrangler deploy",
    "cf:login": "wrangler login"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.3",
    "astro": "^5.6.1",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "wrangler": "^4.59.2"
  }
}
